<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.07.02 at 03:43:10 AM MSK 

  -->
  <bindings xmlns:tns="http://soap/users" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="soap.users"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:loginWrapper">
      <class ref="com.sokolov.webApplication.soap.generated.classes.LoginWrapper"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userWrapper">
      <class ref="com.sokolov.webApplication.soap.generated.classes.UserWrapper"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:operationSuccess">
      <class ref="com.sokolov.webApplication.soap.generated.classes.OperationSuccess"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:userRole">
      <class ref="com.sokolov.webApplication.soap.generated.classes.UserRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="com.sokolov.webApplication.soap.generated.classes.User"/>
    </bindings>
  </bindings>
</bindings>
